<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto-Final.jnlp">
  <information>
    <title>Proyecto-Final</title>
    <vendor>Oscar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto-Final.jar" size="12831" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="model.Main"  name="Proyecto-Final" />
  <update check="always"/>
</jnlp>
